spring.application.name=cooking-backend


spring.datasource.url=jdbc:postgresql://shuttle.proxy.rlwy.net:54997/railway
spring.datasource.username=postgres
spring.datasource.password=oOpJZQzcVWXEgmTfzOhoTjKiuThjmOLR

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.address=0.0.0.0

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

