spring.application.name=cooking-backend
# PostgreSQL Database Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/cooking_db
#spring.datasource.username=postgres
#spring.datasource.password=root

SPRING_DATASOURCE_URL= jdbc:postgresql://postgres:oOpJZQzcVWXEgmTfzOhoTjKiuThjmOLR@shuttle.proxy.rlwy.net:54997/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=oOpJZQzcVWXEgmTfzOhoTjKiuThjmOLR

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

