spring.application.name=cooking-backend
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cooking_db
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Maximum file size (e.g., 20MB)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
