spring.datasource.url=jdbc:doesnotmatter
spring.datasource.username=none
spring.datasource.password=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
